pipeline {
    agent {
        label 'development-node'
    }
    stages {
        stage('Prepare Docker in Docker') {
            steps {
                def container = 'hims-demo'

                sh """
                    if docker ps -a --format '{{.Names}}' | grep -q ${container}; then
                        docker rm -f ${container}
                    fi
                    docker run --privileged -d --name ${container} docker:dind \
                    --label "traefik.enable=true" \
                    --label "traefik.http.routers.${container}.rule=Host(\`hims-demo.himmelforce.com\`)"
                """
                
                sh "docker exec ${container} apk add --no-cache nodejs npm docker-compose"
            }
        }
        stage('Build hims-demo') {
            steps {
                sh 'docker exec hims-demo npm link && hims init --default && hims start'
            }
        }
    }
}