pipeline {
    agent {
        label 'development-node'
    }
    stages {
        stage('Prepare Docker in Docker') {
            steps {
                sh 'docker ps -a | grep hims-demo && docker stop hims-demo || true'
                sh 'docker ps -a | grep hims-demo && docker rm hims-demo || true'
                sh 'docker run --privileged -d --name hims-demo docker:dind --label "traefik.enable=true" --label "traefik.http.routers.hims-demo.rule=Host(`hims-demo.himmelforce.com`)"'
                sh 'docker exec hims-demo apk add --no-cache nodejs npm docker-compose'
            }
        }
        stage('Build hims-demo') {
            steps {
                sh 'docker exec hims-demo sh -c "mkdir /app && cd /app && echo "hims" | npm create hims@latest && npm link && hims init --default && hims start"'
            }
        }
    }
}