pipeline {
    agent {
        label 'development-node'
    }
    stages {
        stage('Prepare Docker in Docker') {
            steps {
                sh 'docker run --privileged -d --name hims-demo docker:dind --label "traefik.enable=true" --label "traefik.http.routers.hims-demo.rule=Host(`hims-demo.himmelforce.com`)"'
                sh 'docker exec hims-demo apk add --no-cache nodejs npm docker-compose'
            }
        }
        stage('Deploy hims-demo') {
            steps {
                sh '''
                    if docker exec hims-demo test -d /app/hims; then
                        docker exec hims-demo rm -rf /app/hims
                    fi
                    docker exec hims-demo cd /app && npm link && hims init --default && hims start
                '''
            }
        }
    }
}