*
    margin: 0
    padding: 0
    box-sizing: border-box

    font-family: 'Roboto', sans-serif

a
    text-decoration: none

.text-white
    color: #fff

.text-black
    color: #000

.button
    display: flex
    align-items: center
    justify-content: center

    padding: 10px 20px

    font-size: 1.2rem

    background: white

    border-radius: 15px

    gap: 10px
