.no-page
    display: flex
    justify-content: center
    flex-direction: column
    align-items: center
    background-color: #090023

    padding-top: 60px
    min-height: 100vh

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('$assets/images/background-pattern.png')
        opacity: 0.05
        z-index: 0

        pointer-events: none
