.home-page
    background-color: #090023
    min-height: 100vh

    &::before
        content: ''
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-image: url('$assets/images/background-pattern.png')
        opacity: 0.05
        z-index: 0
        pointer-events: none

    .content
        display: flex
        justify-content: center
        flex-direction: column
        align-items: center
        gap: 20px

        height: 100vh